{
  "short_name": "Poojan Shah",
  "name": "Poojan Shah",
  "description": "Poojan Shah's Personal Website",
  "icons": [
    {
      "src": "/poojancshah.github.io/splash-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/poojancshah.github.io/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/poojancshah.github.io/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/poojancshah.github.io/",
  "theme_color": "#ffffff"
}
